### ISSUE TITLE
Logging:  deadlock when using the subprocess module after cloud logging init

### ISSUE THREAD

**Issue by sebbov** [GoogleCloudPlatform/google-cloud-python#4992]
Repro instructions:

Within a `docker run -it ubuntu`, run:

```
apt-get update
apt-get -y install python3-dev python3-dbg gdb python3-pip
pip3 install google-cloud

cat << EOF > /tmp/repro.py
import logging
import subprocess

from google.cloud import logging as cloud_logging
import google.cloud.logging.handlers as cloud_handlers


logging.basicConfig(level=logging.DEBUG)
client = cloud_logging.Client()
handler = cloud_handlers.CloudLoggingHandler(client, name="repro-test")
cloud_handlers.setup_logging(handler)

for i in range(100):
    print("[%d] subprocess check_call..." % i)
    subprocess.check_call("true")

EOF

while [[ true ]]; do python3 /tmp/repro.py ; sleep 0.2 ; echo ; done
```

I tried to minimize the repro from a much larger production script.  Removing some of the included steps (e.g. the basic config call) will prevent this from occurring in my experience (though that may just be timing induced).

Once the `python3 /tmp/repro.py` loop runs, it will typically hang at:
```
DEBUG:google.auth.transport._http_client:Making request: GET http://169.254.169.254
DEBUG:google.auth.transport._http_client:Making request: GET http://metadata.google.internal/computeMetadata/v1/project/project-id
DEBUG:google.auth.transport._http_client:Making request: GET http://169.254.169.254
DEBUG:google.auth.transport._http_client:Making request: GET http://metadata.google.internal/computeMetadata/v1/project/project-id
[0] subprocess check_call...
DEBUG:google.cloud.logging.handlers.transports.background_thread:Background thread started.
Background thread started.
[1] subprocess check_call...
[2] subprocess check_call...
[3] subprocess check_call...
[4] subprocess check_call...
[5] subprocess check_call...
```
within a few seconds (first or second run) for me.

Version information:
```
root@6dfba3f50004:/# python3 --version
Python 3.5.2
root@6dfba3f50004:/# cat /etc/lsb-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS"
root@6dfba3f50004:/# python3 --version
Python 3.5.2
root@6dfba3f50004:/# cat /etc/lsb-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS"
root@6dfba3f50004:/# pip list
bash: pip: command not found
root@6dfba3f50004:/# pip3 list
cachetools (2.0.1)
certifi (2018.1.18)
chardet (3.0.4)
dill (0.2.7.1)
future (0.16.0)
gapic-google-cloud-datastore-v1 (0.15.3)
gapic-google-cloud-error-reporting-v1beta1 (0.15.3)
gapic-google-cloud-logging-v2 (0.91.3)
google-api-core (0.1.4)
google-auth (1.4.1)
google-cloud (0.32.0)
google-cloud-bigquery (0.28.0)
google-cloud-bigquery-datatransfer (0.1.1)
google-cloud-bigtable (0.28.1)
google-cloud-container (0.1.1)
google-cloud-core (0.28.1)
google-cloud-datastore (1.4.0)
google-cloud-dns (0.28.0)
google-cloud-error-reporting (0.28.0)
google-cloud-firestore (0.28.0)
google-cloud-language (1.0.1)
google-cloud-logging (1.4.0)
google-cloud-monitoring (0.28.1)
google-cloud-pubsub (0.30.1)
google-cloud-resource-manager (0.28.1)
google-cloud-runtimeconfig (0.28.1)
google-cloud-spanner (0.29.0)
google-cloud-speech (0.30.0)
google-cloud-storage (1.6.0)
google-cloud-trace (0.17.0)
google-cloud-translate (1.3.1)
google-cloud-videointelligence (1.0.1)
google-cloud-vision (0.29.0)
google-gax (0.15.16)
google-resumable-media (0.3.1)
googleapis-common-protos (1.5.3)
grpc-google-iam-v1 (0.11.4)
grpcio (1.10.0)
httplib2 (0.10.3)
idna (2.6)
oauth2client (3.0.0)
pip (8.1.1)
ply (3.8)
proto-google-cloud-datastore-v1 (0.90.4)
proto-google-cloud-error-reporting-v1beta1 (0.15.3)
proto-google-cloud-logging-v2 (0.91.3)
protobuf (3.5.2)
psutil (5.4.3)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
pytz (2018.3)
requests (2.18.4)
rsa (3.4.2)
setuptools (38.5.2)
six (1.11.0)
urllib3 (1.22)
wheel (0.29.0)
You are using pip version 8.1.1, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
```

(FYI the original prod environment this was observed on is Python 3.4, and I believe I've reproduced it with Python 2.7 as well.)

Backtraces show this may be a grpc induced GIL deadlock:

```
root@6dfba3f50004:/# gdb -ex r --args python3 /tmp/repro.py
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...Reading symbols from /usr/lib/debug/.build-id/59/a8ef36ca241df24686952480966d7bc0d7c6ea.debug...done.
done.
Starting program: /usr/bin/python3 /tmp/repro.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DEBUG:google.auth.transport._http_client:Making request: GET http://169.254.169.254
DEBUG:google.auth.transport._http_client:Making request: GET http://metadata.google.internal/computeMetadata/v1/project/project-id
DEBUG:google.auth.transport._http_client:Making request: GET http://169.254.169.254
DEBUG:google.auth.transport._http_client:Making request: GET http://metadata.google.internal/computeMetadata/v1/project/project-id
[New Thread 0x7ffff2775700 (LWP 5130)]
[0] subprocess check_call...
DEBUG:google.cloud.logging.handlers.transports.background_thread:Background thread started.
Background thread started.
[New Thread 0x7ffff1f74700 (LWP 5132)]
[New Thread 0x7ffff1773700 (LWP 5133)]
[1] subprocess check_call...
[Thread 0x7ffff1773700 (LWP 5133) exited]
[Thread 0x7ffff1f74700 (LWP 5132) exited]
[New Thread 0x7ffff1f74700 (LWP 5135)]
[New Thread 0x7ffff1773700 (LWP 5138)]
[New Thread 0x7ffff0f72700 (LWP 5139)]
[2] subprocess check_call...
[Thread 0x7ffff1f74700 (LWP 5135) exited]
[Thread 0x7ffff1773700 (LWP 5138) exited]
[New Thread 0x7ffff1773700 (LWP 5141)]
[New Thread 0x7ffff1f74700 (LWP 5144)]
[New Thread 0x7fffe3fff700 (LWP 5145)]
[3] subprocess check_call...
[Thread 0x7ffff1773700 (LWP 5141) exited]
[Thread 0x7ffff1f74700 (LWP 5144) exited]
[New Thread 0x7ffff1f74700 (LWP 5147)]
[New Thread 0x7ffff1773700 (LWP 5150)]
[4] subprocess check_call...
[Thread 0x7ffff1f74700 (LWP 5147) exited]
[Thread 0x7ffff1773700 (LWP 5150) exited]
[New Thread 0x7ffff1773700 (LWP 5152)]
[New Thread 0x7ffff1f74700 (LWP 5155)]
[Thread 0x7fffe3fff700 (LWP 5145) exited]
[5] subprocess check_call...
[Thread 0x7ffff1773700 (LWP 5152) exited]


^C
Thread 1 "python3" received signal SIGINT, Interrupt.
0x00007ffff7bc298d in pthread_join (threadid=140737252902656, thread_return=0x0) at pthread_join.c:90
90      pthread_join.c: No such file or directory.
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7ffff7fee700 (LWP 5123) "python3" 0x00007ffff7bc298d in pthread_join (threadid=140737252902656, thread_return=0x0) at pthread_join.c:90
  2    Thread 0x7ffff2775700 (LWP 5130) "python3" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  7    Thread 0x7ffff0f72700 (LWP 5139) "python3" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  14   Thread 0x7ffff1f74700 (LWP 5155) "python3" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
(gdb) printf "%x", 140737252902656
f1f74700(gdb)
(gdb) bt
f1f74700#0  0x00007ffff7bc298d in pthread_join (threadid=140737252902656, thread_return=0x0) at pthread_join.c:90
#1  0x00007ffff4c4215b in grpc_executor_set_threading (threading=threading@entry=false) at src/core/lib/iomgr/executor.cc:122
#2  0x00007ffff4c4286f in grpc_prefork () at src/core/lib/iomgr/fork_posix.cc:52
#3  0x00007ffff78bc3a5 in __libc_fork () at ../sysdeps/nptl/fork.c:96
#4  0x00000000005e9abd in subprocess_fork_exec () at ../Modules/_posixsubprocess.c:673
#5  0x00000000004e9b7f in PyCFunction_Call () at ../Objects/methodobject.c:109
#6  0x00000000005372f4 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffd8b0) at ../Python/ceval.c:4705
#7  PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#8  0x00000000005406df in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#9  0x000000000053c1d0 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffdac0, func=<optimized out>) at ../Python/ceval.c:4813
#10 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdac0) at ../Python/ceval.c:4730
#11 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#12 0x0000000000540f9b in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, closure=0x0, kwdefs=0x0, defcount=16, defs=0x7ffff6c4aab0, kwcount=0, kws=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, globals=<optimized out>,
    _co=<code at remote 0x7ffff6bb7f60>) at ../Python/ceval.c:4018
#13 PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#14 0x00000000004ebe37 in function_call.lto_priv () at ../Objects/funcobject.c:627
#15 0x00000000005c1797 in PyObject_Call () at ../Objects/abstract.c:2165
#16 0x00000000004fb9ce in method_call.lto_priv () at ../Objects/classobject.c:330
#17 0x00000000005c1797 in PyObject_Call () at ../Objects/abstract.c:2165
#18 0x0000000000574999 in slot_tp_init () at ../Objects/typeobject.c:6268
#19 0x000000000057f03c in type_call.lto_priv () at ../Objects/typeobject.c:905
#20 0x00000000005c1797 in PyObject_Call () at ../Objects/abstract.c:2165
#21 0x000000000053920b in ext_do_call (nk=<optimized out>, na=0, flags=<optimized out>, pp_stack=0x7fffffffde98, func=<type at remote 0xbd8bc8>) at ../Python/ceval.c:5034
#22 PyEval_EvalFrameEx () at ../Python/ceval.c:3275
#23 0x00000000005416ea in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, closure=0x0, kwdefs={'timeout': None}, defcount=0, defs=0x0, kwcount=0, kws=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, globals=<optimized out>,
    _co=<code at remote 0x7ffff6bdf9c0>) at ../Python/ceval.c:4018
#24 PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#25 0x00000000004ebe37 in function_call.lto_priv () at ../Objects/funcobject.c:627
#26 0x00000000005c1797 in PyObject_Call () at ../Objects/abstract.c:2165
#27 0x000000000053920b in ext_do_call (nk=<optimized out>, na=0, flags=<optimized out>, pp_stack=0x7fffffffe148, func=<function at remote 0x7ffff6b6d6a8>) at ../Python/ceval.c:5034
#28 PyEval_EvalFrameEx () at ../Python/ceval.c:3275
#29 0x0000000000540199 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#30 0x000000000053c1d0 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffe350, func=<optimized out>) at ../Python/ceval.c:4813
#31 call_function (oparg=<optimized out>, pp_stack=0x7fffffffe350) at ../Python/ceval.c:4730
#32 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#33 0x0000000000540199 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#34 0x0000000000540e4f in PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#35 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:777
#36 0x000000000060c272 in run_mod () at ../Python/pythonrun.c:976
#37 0x000000000060e71a in PyRun_FileExFlags () at ../Python/pythonrun.c:929
#38 0x000000000060ef0c in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:396
#39 0x000000000063fb26 in run_file (p_cf=0x7fffffffe5c0, filename=0xa730c0 L"/tmp/repro.py", fp=0xad1140) at ../Modules/main.c:318
#40 Py_Main () at ../Modules/main.c:768
#41 0x00000000004cfeb1 in main () at ../Programs/python.c:65
#42 0x00007ffff7810830 in __libc_start_main (main=0x4cfdd0 <main>, argc=2, argv=0x7fffffffe7d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe7c8) at ../csu/libc-start.c:291
#43 0x00000000005d6049 in _start ()
(gdb) thread 14
[Switching to thread 14 (Thread 0x7ffff1f74700 (LWP 5155))]
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
225     ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S: No such file or directory.
(gdb) bt
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000000536a23 in PyCOND_TIMEDWAIT (cond=0xa50260 <gil_cond>, mut=0xa50220 <gil_mutex>, us=5000) at ../Python/condvar.h:103
#2  take_gil () at ../Python/ceval_gil.h:224
#3  0x0000000000536ca3 in PyEval_RestoreThread () at ../Python/ceval.c:450
#4  0x000000000060d4ba in PyGILState_Ensure () at ../Python/pystate.c:821
#5  0x00007ffff4c15596 in __pyx_f_4grpc_7_cython_6cygrpc_ssl_roots_override_callback (__pyx_v_pem_root_certs=0x7ffff1f73940) at src/python/grpcio/grpc/_cython/cygrpc.c:23112
#6  0x00007ffff4c9a87b in compute_default_pem_root_certs_once () at src/core/lib/security/security_connector/security_connector.cc:931
#7  init_default_pem_root_certs () at src/core/lib/security/security_connector/security_connector.cc:953
#8  0x00007ffff7bc8a99 in __pthread_once_slow (once_control=0x7ffff50bf344 <grpc_get_default_ssl_roots()::once>, init_routine=0x7ffff4c9a7e0 <init_default_pem_root_certs()>) at pthread_once.c:116
#9  0x00007ffff4c26b59 in gpr_once_init (once=<optimized out>, init_function=<optimized out>) at src/core/lib/gpr/sync_posix.cc:104
#10 0x00007ffff4c9c373 in grpc_get_default_ssl_roots () at src/core/lib/security/security_connector/security_connector.cc:964
#11 grpc_ssl_channel_security_connector_create (channel_creds=channel_creds@entry=0x7fffec00d000, request_metadata_creds=request_metadata_creds@entry=0x7fffec00c400, config=config@entry=0x7fffec00d018, target_name=target_name@entry=0x7fffe8002770 "logging.googleapis.com:443", overridden_target_name=0x0,
    sc=0x7ffff1f73af0) at src/core/lib/security/security_connector/security_connector.cc:990
#12 0x00007ffff4c9910b in ssl_create_security_connector (creds=0x7fffec00d000, call_creds=0x7fffec00c400, target=0x7fffe8002770 "logging.googleapis.com:443", args=0x7fffe8001930, sc=<optimized out>, new_args=0x7ffff1f73b00) at src/core/lib/security/credentials/ssl/ssl_credentials.cc:66
#13 0x00007ffff4ca6858 in get_secure_naming_subchannel_args (args=0x7ffff1f73be0) at src/core/ext/transport/chttp2/client/secure/secure_channel_create.cc:109
#14 client_channel_factory_create_subchannel (cc_factory=<optimized out>, args=0x7ffff1f73be0) at src/core/ext/transport/chttp2/client/secure/secure_channel_create.cc:139
#15 0x00007ffff4cc4f2d in grpc_lb_subchannel_list_create (p=p@entry=0x7fffe8001860, tracer=tracer@entry=0x7ffff50bf720 <grpc_core::grpc_lb_pick_first_trace>, addresses=addresses@entry=0x7fffe80017d0, combiner=0x7fffec00dca0, client_channel_factory=0x7ffff50b9048 <client_channel_factory>, args=...,
    connectivity_changed_cb=connectivity_changed_cb@entry=0x7ffff4cc43a0 <grpc_core::(anonymous namespace)::PickFirst::OnConnectivityChangedLocked(void*, grpc_error*)>) at src/core/ext/filters/client_channel/lb_policy/subchannel_list.cc:126
#16 0x00007ffff4cc3e91 in grpc_core::(anonymous namespace)::PickFirst::UpdateLocked (this=0x7fffe8001860, args=...) at src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:304
#17 0x00007ffff4cc4297 in grpc_core::(anonymous namespace)::PickFirst::PickFirst (args=..., this=0x7fffe8001860) at src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:98
#18 grpc_core::New<grpc_core::(anonymous namespace)::PickFirst, grpc_core::LoadBalancingPolicy::Args const&> () at ./src/core/lib/gprpp/memory.h:39
#19 grpc_core::(anonymous namespace)::PickFirstFactory::CreateLoadBalancingPolicy (this=<optimized out>, args=...) at src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:572
#20 0x00007ffff4cad6dd in grpc_core::LoadBalancingPolicyRegistry::CreateLoadBalancingPolicy (name=name@entry=0x7ffff4e08b04 "pick_first", args=...) at src/core/ext/filters/client_channel/lb_policy_registry.cc:92
#21 0x00007ffff4caa37b in on_resolver_result_changed_locked (arg=0x7fffec00db70, error=0x0) at src/core/ext/filters/client_channel/client_channel.cc:453
#22 0x00007ffff4c359f0 in grpc_combiner_continue_exec_ctx () at src/core/lib/iomgr/combiner.cc:257
#23 0x00007ffff4c4149d in grpc_core::ExecCtx::Flush (this=0x7ffff1f73eb0) at src/core/lib/iomgr/exec_ctx.cc:129
#24 0x00007ffff4c41efe in run_closures (list=...) at src/core/lib/iomgr/executor.cc:80
#25 executor_thread (arg=arg@entry=0x1018a90) at src/core/lib/iomgr/executor.cc:178
#26 0x00007ffff4c26c17 in thread_body (v=<optimized out>) at src/core/lib/gpr/thd_posix.cc:69
#27 0x00007ffff7bc16ba in start_thread (arg=0x7ffff1f74700) at pthread_create.c:333
#28 0x00007ffff78f741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by jonparrott** [comment]
@nathanielmanistaatgoogle @kpayson64 @mehrdada Can you take a look at this? It seems to be related to grpc and `fork`.

**Comment by srini100** [comment]
As such fork is [not supported ](https://github.com/grpc/grpc/issues/13998#issuecomment-358525938)in gRPC. If this is fork/exec scenario then [workaround here](https://github.com/grpc/grpc/issues/14056) might unblock the user until the issue is fixed.

**Comment by sebbov** [comment]
As mentioned above, this is using the standard Python (3.5 in this case, so no need for `subprocess32` afaik) `subprocess` , which I assume does a `fork` followed by an `exec` in the child, in my repro case executing `/bin/true`.

That issue is right on that this is very obscure to users.   I am not using grpc directly, I am adding cloud logging to an existing application which uses a standard python module (again `subprocess`).  How am I supposed to know about this limitation?  My application fork/exec's throughout its lifetime, so this is not just a matter of moving initialization statements around.

Setting `GRPC_ENABLE_FORK_SUPPORT` to `false` does fix the issue.  I am unclear why it's the default and what it means to disable it.

**Comment by srini100** [comment]
Agreed. Users shouldn't have to be aware of this. Some explanation [here](https://github.com/grpc/grpc/issues/14056#issuecomment-370962039).

**Comment by srini100** [comment]
This [issue](https://github.com/grpc/grpc/issues/14258) is tracking the deadlock bug in gRPC.

**Comment by jonparrott** [comment]
Closing this as it's accurately tracked upstream in grpc.
